BRANCH_APP_DOMAIN=randomstring
BRANCH_KEY=randomstring
ETH_GAS_STATION_API_KEY=acbe0c4e45cb107b9cbc7329133ef674c79c0f794d2f1d86e8b679f42669
ETHERSCAN_API_KEY=JMFQUGN3JQWGYJ8S9YN3T98JFNP3SEPXEB
INFURA_PROJECT_ID=cf74ce2055704150a45dec4de05e20a7
INFURA_PROJECT_ID_DEV=b8852e5b02cb48ba8f5f0d8decc2aa7e
IS_TESTING=false
ENABLE_DEV_MODE=1
DISABLE_REANIMATED=NO
IMGIX_DOMAIN=
IMGIX_TOKEN=
