hermesEnabled=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2058m -XX:MaxMetaspaceSize=2058m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
FLIPPER_VERSION=0.182.0
